<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climbing cube animation effects</title>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="cube"></div>
        </div>
    </div>
</body>
<style>
    :root {
        /* --color-primary: #03e9f4;
        --color-secondary: rgba(3, 233, 244, 1); */
        --color-primary: rgb(31, 242, 140);
        --color-secondary: rgb(47, 246, 71);
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
        overflow: hidden;
    }

    .container {
        position: relative;
        width: 100%;
        transform: rotate(-35deg);
    }

    .container .box {
        position: relative;
        left: -200px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(100% + 400px);
        background: linear-gradient(to bottom, transparent 0%, rgba(3, 22, 24, 0.522) 100%);
        animation: animateSurface 1.5s ease-in-out infinite;
    }

    @keyframes animateSurface {
        0% {
            transform: translateX(0px);
        }

        100% {
            transform: translateX(-200px);
        }
    }

    .container .box .cube {
        position: relative;
        width: 200px;
        height: 200px;
        background: var(--color-primary);
        box-shadow: 0 0 5px var(--color-secondary),
            0 0 25px var(--color-secondary),
            0 0 50px var(--color-secondary),
            0 0 100px var(--color-secondary),
            0 0 200px var(--color-secondary),
            0 0 300px var(--color-secondary);
        transform-origin: bottom right;
        animation: animate 1.5s ease-in-out infinite;
    }

    @keyframes animate {
        0% {
            transform: rotate(0deg);
        }

        60% {
            transform: rotate(90deg);
        }

        65% {
            transform: rotate(85deg);
        }

        70% {
            transform: rotate(85deg);
        }

        75% {
            transform: rotate(87.5deg);
        }

        80%,
        100% {
            transform: rotate(90deg);
        }
    }
</style>

</html>